# TestingLibrary

./: .gitignore  README.md  Testing.sln
.github/workflows/: build-and-publish.yml
BDD/: AsyncSpecification.cs  AsyncTestExtensions.cs  BDD.csproj  Specification.cs
BDD.Test/: AsyncExampleShould.cs  AsyncExampleSteps.cs  BDD.Test.csproj  ExampleShould.cs  ExampleSteps.cs
Compatibility/: Compatibility.csproj  FilePathExtensions.cs
